sonar.projectKey=danodic-dev_minumtium-postgres
sonar.organization=danodic-dev
sonar.projectName=minumtium_postgres
sonar.sources=./minumtium_postgres/
sonar.python.coverage.reportPaths=./coverage.xml